# aquila

./: .gitignore  README.md  aquila_ide_formatter.xml  import_mysql_script_dev.sh  pom.xml
src/main/java/club/magicfun/aquila/common/: GlobalManager.java  ResponseResult.java  ResultType.java  ValidationResult.java
src/main/java/club/magicfun/aquila/controller/: AccessController.java  BaseController.java  DemoController.java  DepartmentController.java  ExcelMultiActionController.java  ExcelReportController.java  GroupController.java  SiteController.java  UserController.java
src/main/java/club/magicfun/aquila/converter/: DefaultDateEditor.java
src/main/java/club/magicfun/aquila/crawler/: DemoJSCrawler.java
src/main/java/club/magicfun/aquila/form/: DepartmentFormBean.java  DepartmentFormBeanValidator.java  GroupFormBean.java  GroupFormBeanValidator.java  UserFormBean.java  UserFormBeanValidator.java
src/main/java/club/magicfun/aquila/job/: AbstractJob.java  BaiduAutoClickJob.java  GetAgentsJob.java  ProductSearchJob.java  QuartzJob.java  RankSearchJob.java  TestWebDriver.java  TestWebDriver2.java  TestWebDriver3.java  TestWebDriver4.java  TestWebDriverBaidu.java  TestWebDriverProxy.java
src/main/java/club/magicfun/aquila/listener/: AppStartupListener.java
src/main/java/club/magicfun/aquila/model/: Agent.java  Category.java  Department.java  Group.java  GroupRole.java  GroupRolePK.java  Image.java  Job.java  MyLog.java  Product.java  ProductSearchQueue.java  Rank.java  RankSearchDetail.java  RankSearchHistory.java  RankSearchKeyword.java  RankSearchKeywordType.java  RankSearchKeywordTypePK.java  RankSearchQueue.java  RankSearchQueueType.java  RankSearchType.java  Role.java  User.java
src/main/java/club/magicfun/aquila/repository/: AgentRepository.java  CategoryRepository.java  DepartmentRepository.java  GroupRepository.java  ImageRepository.java  JobRepository.java  MyLogRepository.java  ProductRepository.java  ProductSearchQueueRepository.java  RankRepository.java  RankSearchDetailRepository.java  RankSearchHistoryRepository.java  RankSearchKeywordRepository.java  RankSearchQueueRepository.java  RankSearchTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/club/magicfun/aquila/service/: AgentService.java  AuthorityService.java  ImageService.java  MyLogService.java  ProductService.java  RankingService.java  ScheduleService.java
src/main/java/club/magicfun/aquila/service/impl/: AgentServiceImpl.java  AuthorityServiceImpl.java  CustomUserDetailsServiceImpl.java  ImageServiceImpl.java  MyLogServiceImpl.java  ProductServiceImpl.java  RankingServiceImpl.java  ScheduleServiceImpl.java
src/main/java/club/magicfun/aquila/util/: ExcelTemplateNameUtil.java  HtmlUtility.java  PageUtils.java  StringUtility.java  WebDriverUtility.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/i18n/: message_en.properties  message_zh.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-quartz.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sqls/: mysql_init.sql
src/main/webapp/WEB-INF/tiles/: blank_template.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/access/: login.jsp
src/main/webapp/WEB-INF/tiles/common/: footer.jsp  menu.jsp  pagination.jsp
src/main/webapp/WEB-INF/tiles/demo/: index.jsp
src/main/webapp/WEB-INF/tiles/departments/: add_department.jsp  edit_department.jsp  index.jsp
src/main/webapp/WEB-INF/tiles/departments/ajax/: show_departments.jsp
src/main/webapp/WEB-INF/tiles/groups/: add_group.jsp  edit_group.jsp  index.jsp  select_group.jsp
src/main/webapp/WEB-INF/tiles/groups/ajax/: show_group_roles.jsp  show_groups.jsp
src/main/webapp/WEB-INF/tiles/site/: index.jsp
src/main/webapp/WEB-INF/tiles/users/: add_user.jsp  edit_my_account.jsp  edit_user.jsp  index.jsp
src/main/webapp/WEB-INF/tiles/users/ajax/: show_users.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/excel/: UserReportTemplate.xls
src/main/webapp/resources/js/: bootbox.js  bootbox.min.js  departments.js  groups.js  jquery.alert_cleaner.js  jquery.typeahead_binder.js  main.js  users.js
src/test/resources/: log4j.xml
